<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="speech_recognition_1._5.exe" version="1.0.0.3" publicKeyToken="e5a6ec1b3dadd348" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="speech_recognition_1._5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="speech_recognition_1._5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gmail.dll" size="5120">
      <assemblyIdentity name="Gmail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nVAUoOa8Fzp3wDQS1AnOPqpsyJIAgnnJbCtAcodYndM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="speech_recognition_1._5.exe" size="5358048">
      <assemblyIdentity name="speech_recognition_1._5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kahyix23olzPwH2wotvLUrOlSy8VL3eJBAQIzxAFe6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebCam_Capture.dll" size="118784">
      <assemblyIdentity name="WebCam_Capture" version="1.0.2395.24959" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GK0X3ZDP9/LmO4cmQ7f93kGOFRX3M4AlZMPMAGbbc9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMGJycQYMSLGk480shjOfFqVXvs9JLeQLr5HIWLoNdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LUOVA_eye.ico" size="209982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlKJW/6YQhBP40epKpJMROiOh4VQGakL7M/fbksH//Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mm.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ymLZR6bx+0DaHAczPYbqFEux2xFr7cJIWvjjJjv+gy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="speech_recognition_1._5.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2T7PMBS\Tonoy" issuerKeyHash="ff5455b2c8396fdf77557a25dd503f7c5513bfb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dt+nV6PFjCoDcmKud1NSuxhaqoyGQd3K+jppMp9UFF0=</DigestValue></Reference></SignedInfo><SignatureValue>OEUsjbsyb4n4trRZv2S5XZybayy2sScjGkfvjPWx25QmTD6aHsr26TZqp8tMUFrZmro7hpzfNTg8AqEy9fQqg9iKkmCUwzR+/cPkHAWHNeZjO36V7NF0SyQnCtYvdl0UyyNCdJgUhVSabhB8jC6Ep6hikvxZ5evQImFlX2f+79k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viwkRKY0tAyRizlCEKQfe0H2NxPFSJ7gSygoslWaaUJJiX2fNCBiu4y4wtTIA7gbM+jmPhLxsPqhEx8ONuqloTZoZFH2Rc9AKlfhmv32Cb0aRFvdMACIkbAR/trtkieBqbWJnjFw6vdQYOFpgRcKeC1UwMIPI3I3nLaWvmpZ7tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d14549f32693afacadd41868caa5a18bb525377ae6272032a8cc5a357a7df0e" Description="" Url=""><as:assemblyIdentity name="speech_recognition_1._5.exe" version="1.0.0.3" publicKeyToken="e5a6ec1b3dadd348" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2T7PMBS\Tonoy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BnalGrEGFBdgwhMWTZCI5beFp52K4bbivdzGLJcqgqA=</DigestValue></Reference></SignedInfo><SignatureValue>romfcFUqa92GKD0SAS+eiCN6/DuwJNSeRVZHMYXlb0CzbzCQxMRGUESU1depTrR4z7c4kVD+ZtC6yqxXt3VkSj/HKKYu6Ag2/zI/m/gXw4cWJPq2dSQixR7IVm35p74wlX6WvNE7FqgPX9vIwIa3XEC8fNebJOaIGdZnIEi1Ut0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viwkRKY0tAyRizlCEKQfe0H2NxPFSJ7gSygoslWaaUJJiX2fNCBiu4y4wtTIA7gbM+jmPhLxsPqhEx8ONuqloTZoZFH2Rc9AKlfhmv32Cb0aRFvdMACIkbAR/trtkieBqbWJnjFw6vdQYOFpgRcKeC1UwMIPI3I3nLaWvmpZ7tM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFXUKTTaMsLxGs7DW/t35TzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVAA3AFAATQBCAFMAXABUAG8AbgBvAHkwHhcNMTYwOTIxMTYxMTQ2WhcNMTcwOTIxMjIxMTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAVAA3AFAATQBCAFMAXABUAG8AbgBvAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4sJESmNLQMkYs5QhCkH3tB9jcTxUie4EsoKLJVmmlCSYl9nzQgYruMuMLUyAO4GzPo5j4S8bD6oRMfDjbqpaE2aGRR9kXPQCpX4Zr99gm9GkRb3TAAiJGwEf7a7ZIngam1iZ4xcOr3UGDhaYEXCngtVMDCDyNyN5y2lr5qWe7TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeXMHF3zQX8uWBxWUXnFxZ11VQ+JdrOFB4p0RxReFP66e/SDzs2OJjIzTgo3pjBkfelEZ1g1NCYdR1Vhgoku8M7+DxAZzREtV9I8B8/4hoIibe5u2BwU2k6UEVzF2n9m0fbRwSiOOl0HQbiUhZK8jU+URjqEYq9EEzk2h2xQwIyc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>